<!DOCTYPE html>
<html>
<head>
  <title>core-layout</title>
  <script src="../components/platform/platform.js"></script>
  <link rel="import" href="core-layout.html">
  <style>
    body {
      font-size: 20px;
    }

    layout-demo {
      height: 300px;
    }

  </style>
</head>
<body unresolved>
  <polymer-element name="layout-demo" noscript>
    <template>
      <style>
        div {
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          border: 2px solid #ccc;
        }

        .abs {
          position: absolute;
          font-size: 14px;
          padding: 4px;
          right: 10%;
          bottom: 10px;
          height: 30px;
          width: 70px;
          border-radius: 10px;
          background: seagreen;
          border: none;
        }
      </style>
      <core-layout host></core-layout>
      <div class="flex h-box">
        <div>Hi I'm some content</div>
        <div class="flex v-box">
          <div class="h-box align-center">
            <h3>Title</h3>
            <button>hello</button>
          </div>
          <div class="flex h-box">
            <div class="flex contain">
              Main content
              <div class="abs">abs pos :)</div>
            </div>
            <div>Sidebar content</div>
          </div>
          <div>Some more stuffs...</div>
          <div class="h-box justify-end">
            <b>Footer</b>
          </div>
        </div>
        <div>A last bit, like a panel</div>
      </div>
    </template>
  </polymer-element>

  <h3>core-layout example</h3>
  <layout-demo></layout-demo>
</body>
</html>
